[gd_scene load_steps=7 format=3 uid="uid://ckncbx5fiwx67"]

[ext_resource type="Texture2D" uid="uid://dpdwrrahyg1d3" path="res://sprites/player_sprite.png" id="1_ncbpp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnh6m"]
atlas = ExtResource("1_ncbpp")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efidq"]
atlas = ExtResource("1_ncbpp")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24vli"]
atlas = ExtResource("1_ncbpp")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxf7p"]
atlas = ExtResource("1_ncbpp")
region = Rect2(144, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6g17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnh6m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efidq")
}],
"loop": true,
"name": &"hit_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24vli")
}],
"loop": true,
"name": &"hit_middle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxf7p")
}],
"loop": true,
"name": &"hit_up",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_a6g17")
animation = &"hit_up"
