ea4bc82a6ad023ab7ee23ee620429895
::res://::1716227113
icon.svg::CompressedTexture2D::3448102062372182038::1716026048::1716026052::1::::<><>::
::res://scenes/::1716103344
battle.tscn::PackedScene::4268764351608178894::1716103344::0::1::::<><>::res://scripts/battle.gd<>uid://ckncbx5fiwx67::::res://scenes/player.tscn<>uid://b832arkd0ct3h::::res://scenes/enemy.tscn<>uid://c0s5ontge2p8l::::res://scenes/battle_ui.tscn<>res://scripts/entity.gd
battle_ui.tscn::PackedScene::6566568481241623489::1716103313::0::1::::<><>::res://scripts/battle_ui.gd
enemy.tscn::PackedScene::4762095368181350795::1716103313::0::1::::<><>::uid://ctbhg5n0h5gdd::::res://sprites/enemy_sprite.png
main.tscn::PackedScene::6329944950259807222::1716103313::0::1::::<><>::
player.tscn::PackedScene::5501691188968686826::1716103313::0::1::::<><>::uid://dpdwrrahyg1d3::::res://sprites/player_sprite.png
::res://scripts/::1716103204
battle.gd::GDScript::-1::1716103078::0::1::::<>Node2D<>::
battle_ui.gd::GDScript::-1::1716103204::0::1::::<>Node2D<>::
entity.gd::GDScript::-1::1716101558::0::1::::<>Node2D<>::
::res://sprites/::1716064542
enemy_sprite.png::CompressedTexture2D::6108931104905059649::1716064539::1716064542::1::::<><>::
player_sprite.png::CompressedTexture2D::8219654864496552186::1716026473::1716026473::1::::<><>::
