ea4bc82a6ad023ab7ee23ee620429895
::res://::1716064542
icon.svg::CompressedTexture2D::3448102062372182038::1716026048::1716026052::1::::<><>::
::res://scenes/::1716064542
enemy.tscn::PackedScene::4762095368181350795::1716064513::0::1::::<><>::
main.tscn::PackedScene::6329944950259807222::1716026174::0::1::::<><>::
player.tscn::PackedScene::5501691188968686826::1716064505::0::1::::<><>::uid://dpdwrrahyg1d3::::res://sprites/player_sprite.png
::res://sprites/::1716064542
enemy_sprite.png::CompressedTexture2D::6108931104905059649::1716064539::1716064542::1::::<><>::
player_sprite.png::CompressedTexture2D::8219654864496552186::1716026473::1716026473::1::::<><>::
